# Current .ini file for New York Times BS List
[API]
API Key = your-api-key


[METADATA]
title = True
author = True
publisher = True
weeks_on_list = True
description = True
book_image = True


# List names, under the BS_LIST section, which are commented out will not 
# produce files containing best seller information for that list. Lists which 
# are not commented will produce files.
[BS_LISTS]
Combined Print & E-Book Fiction = combined-print-and-e-book-fiction
Combined Print & E-Book Nonfiction = combined-print-and-e-book-nonfiction
Hardcover Fiction = hardcover-fiction
Hardcover Nonfiction = hardcover-nonfiction
Paperback Trade Fiction = trade-fiction-paperback
Paperback Mass-Market Fiction = mass-market-paperback
Paperback Nonfiction = paperback-nonfiction
E-Book Fiction = e-book-fiction
E-Book Nonfiction = e-book-nonfiction
Hardcover Advice & Misc. = hardcover-advice
Paperback Advice & Misc. = paperback-advice
Advice, How-To & Miscellaneous = advice-how-to-and-miscellaneous
Hardcover Graphic Books = hardcover-graphic-books
Paperback Graphic Books = paperback-graphic-books
Manga = manga
Combined Hardcover & Paperback Fiction = combined-print-fiction
Combined Hardcover & Paperback Nonfiction = combined-print-nonfiction
Children’s Chapter Books = chapter-books
Children’s Middle Grade = childrens-middle-grade
Children’s Middle Grade E-Book = childrens-middle-grade-e-book
Children’s Middle Grade Hardcover = childrens-middle-grade-hardcover
Children’s Middle Grade Paperback = childrens-middle-grade-paperback
Children’s Paperback Books = paperback-books
Children’s Picture Books = picture-books
Children’s Series = series-books
Young Adult = young-adult
Young Adult E-Book = young-adult-e-book
Young Adult Hardcover = young-adult-hardcover
Young Adult Paperback = young-adult-paperback
Animals = animals
Audio Fiction = audio-fiction
Audio Nonfiction = audio-nonfiction
Business = business-books
Celebrities = celebrities
Crime and Punishment = crime-and-punishment
Culture = culture
Education = education
Espionage = espionage
Expeditions = expeditions-disasters-and-adventures
Fashion, Manners and Customs = fashion-manners-and-customs
Food and Diet = food-and-fitness
Games and Activities = games-and-activities
Graphic Books and Manga = graphic-books-and-manga
Hardcover Business Books = hardcover-business-books
Health = health
Humor = humor
Indigenous Americans = indigenous-americans
Love and Relationships = relationships
Mass Market = mass-market-monthly
Middle Grade Paperback = middle-grade-paperback-monthly
Paperback Business Books = paperback-business-books
Parenthood and Family = family
Politics and American History = hardcover-political-books
Race and Civil Rights = race-and-civil-rights
Religion, Spirituality and Faith = religion-spirituality-and-faith
Science = science
Sports and Fitness = sports
Travel = travel
Young Adult Paperback Monthly = young-adult-paperback-monthly

# Multiple data structures are available simultaneously or individually.
# Comment the lines you do not wish to be output.
# ON FIRST RUN, COMMENT OUT "SAVE_PAST_LISTS" LINE!
[DATA_STRUCTURE]
HTML = True
TEXT = True
CSV = True
VERBOSE_LOG = True
#SAVE_PAST_LISTS = True
